.wrapper {
    height: 100%;
}

.container {
    background: white;
}

.row.row-container {
    height: 100vh;
}

.wrapper-left {
    padding: 0;
}

.wrapper-left .header {
    padding-top: 20px;
}

.wrapper-left .body {
    height: calc(100vh - 132px)
}

.body .card .row.row-card-avatar {
    padding: 10px 0;
}

.wrapper-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
}

.search {
    position: relative;
}

.input-search {
    width: 80%;
    height: 40px;
    border-radius: 50px;
    padding: 20px;
    padding-left: 44px;
    background-color: #F0F2F5;
    border: none;
}

.input-search:focus-visible {
    border: none;
    outline: none;
}

.input-search:focus-visible+.icon-search i::before {
    color: #575757;
}

.icon-search {
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
}

.body {
    overflow-y: auto;
    padding-left: 50px;
    padding-top: 16px;
}

.body .card {
    max-height: 100px;
    padding: 0;
    border: none;
    cursor: pointer;
}

.body .card:hover {
    background-color: rgba(205, 196, 249, 0.2);
    transition: all 0.2s ease-out;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.custom-img-head {
    cursor: pointer;
}

.card-head-custom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-head-custom .card-text {
    margin-left: 10px;
}

.custom-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-img-head {
    justify-content: flex-start;
    padding-left: 6px;
}

.custom-img-head .card-title {
    margin: 0;
    margin-left: 10px;
}

.custom-img .img-fluid {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.wrapper-right {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0;
}

.wrap-right-card {
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.wrap-right-card .wrapper-chat {
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: scroll;
}

.input-custom {
    margin-left: 15px;
    margin-right: 15px;
}

.action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

.action-button {
    padding: 0 10px;
}

.wrap-send {
    padding-left: 20px;
}

.avatar-chat {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.wrapper-chat .wrap-user {
    position: relative;
    padding: 10px 0;
}

.wrap-user .user-name {
    position: absolute;
    font-size: 10px;
    padding-top: 12px;
    top: -16px;
    color: #ccc;
}

/* screen */
@media (min-width: 320px) {
    .body {
        padding-left: 0;
    }
}

@media (min-width: 576px) {}


@media (min-width: 768px) {
    .search .input-search {
        font-size: 0.875rem;
    }

    .icon-search {
        left: 45px;
    }

    .body {
        padding-left: 20px;
    }

    .card-body {
        padding: 0;
        padding-left: 10px;
    }

    .card-body .card-title {
        margin: 0;
        font-size: 1rem;
    }

    .card-body .card-text {
        text-align: start;
        font-size: 0.875rem;
    }

    .custom-img .img-fluid {
        width: 50px;
        height: 50px;
    }

    .wrapper-right {
        justify-content: flex-start;
    }

    .wrapper-right .card {
        padding-right: 0;
    }

    .wrap-right-card .wrapper-chat {
        /* max-height: (100vh - 98px - 10px); */
        flex: 1;
        overflow-y: scroll;
    }
}


@media (min-width: 992px) {

    .card-body {
        flex: 1 1 auto;
        padding: 16px 0 16px 10px;
    }

    .custom-img .img-fluid {
        width: 64px;
        height: 64px;
    }

    .card-body .card-title {
        margin: 0;
        font-size: 1rem;
    }

    .card-body .card-text {
        text-align: start;
        font-size: 1rem;
    }

    .search .input-search {
        width: 82%;
    }

    .search .icon-search {
        left: 42px;
    }
}


@media (min-width: 1200px) {

    .search .icon-search {
        left: 46px;
    }

    .card-body {
        flex: 1 1 auto;
        padding: 16px 0 16px 0px;
    }
}

@media (min-width: 1400px) {
    .search .icon-search {
        left: 54px;
    }
}